PORT=8003
NODE_ENV=development
URL_REACT=http://localhost:5000
EMAIL_APP_PASSWORD=iotvizsqirxhlhke
EMAIL_APP=nghialequang21@gmail.com
JWT_SECRET=NghiaLe
VNP_TMNCODE=CN9C1EQJ
VNP_HASHSECRET=O7P9HLMA34NRQTPU9CICIEKRY4U8VV4L
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:5000/payment/vnpay_return
