PORT=8003
NODE_ENV=development
URL_REACT=http://localhost:5000
MAX_NUMBER_SCHEDULE=10
EMAIL_APP_PASSWORD=kxjx jzaz swyn zqrx
EMAIL_APP=dotanthanhvlog@gmail.com
LIMIT_PRODUCT_FEATURE=6
LIMIT_PRODUCT_NEW=8
LIMIT_PRODUCT_RECOMMEND=20
URL_BACKEND=http://localhost:8003
PAYPAL_CLIENT_ID=ATckr8r9-5lY_Vf5X_lcF7Q9wL8K3y3zX8xX8xX8xX8xX8x
PAYPAL_CLIENT_SECRET=EEL_5lY_Vf5X_lcF7Q9wL8K3y3zX8xX8xX8xX8xX8x
JWT_SECRET=supersecretkey123
